<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Mayra Yesenia Espindola's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Mayra Yesenia Espindola's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Harrison Kong's headshot" width="20%">

    <h1>Mayra Yesenia Espindola Canuto</h1>
    <h4>Content creator, Designer, Photographer,Video editor</h4>

    <p>Email: <a href="mailto:mayecanut@gmail.com" target="_blank">mayecanut@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/Mayracanuto" target="_blank">https://github.com/Mayracanuto</a></h3>

    <h2>Education</h2>

    <h3>Tecnologico de Monterrey, Campus Queretaro, Mexico</h3>
    <h4>B.A. Communication and Digital Media</h4>

    <h2>Professional Experiences</h2>

    <h3>Aupair</h3>
    <h4>Aupairworld/Bruchsal, Germany</h4>
    <h5>June 2019 - August 2020</h5>
      <ul>
        <li>Childcare and house management</li>
        <li>Teach kids Spanish and English</li>
      </ul>

    <h3>Content creator, Designer, Interal Communications Intern</h3>
    <h4>General Electric GE Aviation, Queretsro, Mexico</h4>
    <h5>January 2018 - May 2020</h5>
      <ul>
        <li>Planned and designed marketing campaings</li>

      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
